{
  "name": "mcp-function-calling-adapter",
  "description": "This library provides a function calling adapter for the Model Context Protocol (MCP).",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "lint": "pnpm /^lint:.*/",
    "lint:cspell": "cspell lint './**/*.{tsx,ts,mts,mcs,mjs,cjs,js,json,md,yml,yaml}' --gitignore --cache",
    "lint:prettier": "pnpm run:prettier . --check",
    "lint:eslint": "pnpm run:eslint .",
    "fix": "pnpm /^fix:.*/",
    "fix:prettier": "pnpm run:prettier . --write",
    "fix:eslint": "pnpm run:eslint . --fix",
    "build": "tsup",
    "run:prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --cache",
    "run:eslint": "eslint --cache --no-error-on-unmatched-pattern",
    "setup:check-manager": "npx -y only-allow pnpm",
    "preinstall": "pnpm /^setup:.*/",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "json-schema-to-zod": "^2.6.0"
  },
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@eslint/js": "^9.20.0",
    "@octokit/rest": "21.1.0",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "2.0.5",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.1",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/coverage-v8": "^3.0.5",
    "cspell": "8.17.3",
    "eslint": "9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "lefthook": "1.10.10",
    "openai": "^4.83.0",
    "prettier": "3.5.0",
    "release-it": "^18.1.2",
    "release-it-pnpm": "^4.6.4",
    "tsup": "^8.3.6",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5",
    "zod": "^3.24.2"
  },
  "engines": {
    "npm": "forbidden, use pnpm",
    "yarn": "forbidden, use pnpm",
    "pnpm": ">=9.12.3",
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.3",
  "author": "d-kimuson",
  "keywords": [
    "mcp",
    "function calling",
    "model context protocol",
    "openai",
    "ai",
    "function-calling",
    "adapter"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-kimuson/mcp-function-calling-adapter"
  },
  "homepage": "https://github.com/d-kimuson/mcp-function-calling-adapter",
  "bugs": {
    "url": "https://github.com/d-kimuson/mcp-function-calling-adapter/issues"
  }
}
